beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Cython==0.29.32
emoji==1.7.0
filelock==3.9.0
fonttools==4.31.2
fst-pso==1.8.1
FuzzyTM==2.0.5
gensim==4.3.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.0
lxml==4.9.2
matplotlib==3.5.1
miniful==0.0.6
mpmath==1.2.1
nltk==3.8.1
numpy==1.22.3
ordered-set==4.1.0
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pyFUME==0.2.25
PyLaTeX==1.4.1
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
quantities==0.13.0
regex==2022.10.31
requests==2.28.2
scipy==1.10.0
simpful==2.9.0
six==1.16.0
smart-open==6.3.0
snscrape @ git+https://github.com/JustAnotherArchivist/snscrape.git@d60ce38b6a2d8aa55f29502f5517d47c1d9e4a5c
soupsieve==2.3.2.post1
sympy==1.10.1
tabulate==0.8.9
tqdm==4.64.1
urllib3==1.26.14
XlsxWriter==3.0.3